<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Colors-->
    <!--Color of the action bar-->
    <color name="colorPrimary">#8ea844</color>
    <!--Color of the status bar-->
    <color name="colorPrimaryDark">#8ea844</color>
    <!--Font color of the action bar title-->
    <color name="colorActionBarTitleFont">#ffffff</color>
    <!--Font color of the action bar subtitle-->
    <color name="colorActionBarSubtitleFont">#cccccc</color>
</resources>
