<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="donate_message">Calyx VPN is an easy, fast and secure VPN service from The Calyx Institute Please donate at https://calyxinstitute.org. </string>
  <string name="terms_of_service">By using this application you agree to the Terms of Service available at https://calyx.net/terms-of-service. This service is provide as-is, without any warranty and is intended for people who work to make the world a better place.</string>
</resources>